[bot]
; leave offset to zero
offset = 0
; key returned by @BotFather
key = ID:TOKEN
; if running is False, the checker will not do anything
running = True
; chat id to send the notifications to
chat_id = -1111111

[bbdata]
; URL using either hostname or IP:PORT
url = https://example.com
; if using an ip, but nginx requires a hostname, set the following (will be added to the requests headers)
hostname =
; user ID for BBData
bbuser = 1
; valid apikey for BBData
bbtoken = 607237385b79dbb11917b472986d9a64

[flink]
; If a script is set, the checker will ensure the script returns two lines (for the two aggregations)
; example script:
;  #!/usr/bin/env bash
;  # for this to work, the id_rsa.pub of this host must be added to the authorized_keys of flink VM
;  ssh bbdata-admin@bbdata-flink-1.bbdata.sll "source ~/.bashrc &&  flink list 2>&1 | grep -E '[0-9a-f]{32}'"
script = /path/to/script.sh

[input]
; object id to use (must have a unit of type float)
object_id = 1
; token for pushing values
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

